<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.30" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\BuildingBlocks\LW.Contracts\LW.Contracts.csproj" />
    </ItemGroup>

</Project>
