# IT_Learning_Website_Be

./: .gitattributes  .gitignore  LW_BE.sln  README.md  global.json
src/BuildingBlocks/LW.Infrastructure/: LW.Infrastructure.csproj
src/BuildingBlocks/LW.Infrastructure/Common/: BaseService.cs  CloudinaryService.cs  ElasticSearchService.cs  SerializeService.cs
src/BuildingBlocks/LW.Infrastructure/Configurations/: SMTPEmailSetting.cs
src/BuildingBlocks/LW.Infrastructure/Extensions/: ConfigurationExtensions.cs  ConvertNameExtensions.cs  EncodeHelperExtensions.cs  EnumExtensions.cs  EnumHelperExtensions.cs  RemoveDiacriticsExtensions.cs  TagValueHelperExtensions.cs
src/BuildingBlocks/LW.Infrastructure/Hubs/: INotificationHub.cs  NotificationHub.cs
src/BuildingBlocks/LW.Infrastructure/Services/: SmtpEmailService.cs
src/BuildingBlocks/LW.Logging/: Class1.cs  LW.Logging.csproj  Serilogger.cs
src/LW.API/: Dockerfile  LW.API.csproj  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/LW.API/Controllers/: AdminController.cs  HomeController.cs  LevelController.cs  UserController.cs  WeatherForecastController.cs
src/LW.API/Controllers/Admin/: AdminController.cs  FileController.cs  NotificationsController.cs  RoleController.cs
src/LW.API/Controllers/Public/: CommentDocumentController.cs  CompetitionController.cs  DocumentController.cs  EditorialController.cs  EnumController.cs  ExamAnswerController.cs  ExamCodeController.cs  ExamController.cs  ExamImageController.cs  ExecuteCodeController.cs  GradeController.cs  HomeController.cs  IndexController.cs  LessonController.cs  LevelController.cs  PostCommentController.cs  PostController.cs  ProblemController.cs  ProgramLanguageController.cs  QuizController.cs  QuizQuestionController.cs  QuizQuestionRelationController.cs  SolutionController.cs  StatisticController.cs  SubmissionController.cs  TagController.cs  TestCaseController.cs  TopicController.cs  UserController.cs  UserExamController.cs  UserGradeController.cs  UserQuizController.cs
src/LW.API/Extensions/: ApplicationExtensions.cs  ConfigureHostExtensions.cs  HostExtensions.cs  ServiceExtensions.cs
src/LW.API/Mappings/: MappingElastic.cs  MappingProfile.cs
src/LW.API/Properties/: launchSettings.json
src/Libraries/LW.Cache/: LW.Cache.csproj  RedisCache.cs
src/Libraries/LW.Cache/Interfaces/: IRedisCache.cs
src/Libraries/LW.Data/: LW.Data.csproj
src/Libraries/LW.Data/Common/: RepositoryBase.cs  RepositoryQueryBase.cs  UnitOfWork.cs
src/Libraries/LW.Data/Entities/: ApplicationUser.cs  CommentDocument.cs  Competition.cs  Document.cs  Editorial.cs  Exam.cs  ExamAnswer.cs  ExamCode.cs  ExamImage.cs  ExecuteCode.cs  FavoritePost.cs  Grade.cs  HistoryAnswer.cs  HistoryQuiz.cs  Lesson.cs  Level.cs  Material.cs  Notification.cs  Post.cs  PostComment.cs  Problem.cs  ProgramLanguage.cs  Quiz.cs  QuizAnswer.cs  QuizQuestion.cs  QuizQuestionRelation.cs  Solution.cs  Subject.cs  Submission.cs  Tag.cs  TestCase.cs  Topic.cs  UserExam.cs  UserGrade.cs  UserQuiz.cs  VoteComment.cs
src/Libraries/LW.Data/Persistence/: AppDbContext.cs  AppDbContextSeed.cs
src/Libraries/LW.Services/: Class1.cs  LW.Services.csproj
src/Libraries/LW.Services/AdminServices/: AdminAuthorService.cs  IAdminAuthorService.cs
src/Libraries/LW.Services/CommentDocumentServices/: CommentDocumentService.cs  ICommentDocumentService.cs
src/Libraries/LW.Services/CompetitionServices/: CompetitionService.cs  ICompetitionService.cs
src/Libraries/LW.Services/DocumentService/: DocumentService.cs  IDocumentService.cs
src/Libraries/LW.Services/DocumentServices/: DocumentService.cs  IDocumentService.cs
src/Libraries/LW.Services/EditorialServices/: EditorialService.cs  IEditorialService.cs
src/Libraries/LW.Services/EnumServices/: EnumService.cs  IEnumService.cs
src/Libraries/LW.Services/ExamAnswerServices/: ExamAnswerService.cs  IExamAnswerService.cs
src/Libraries/LW.Services/ExamCodeServices/: ExamCodeService.cs  IExamCodeService.cs
src/Libraries/LW.Services/ExamImageServices/: ExamImageService.cs  IExamImageService.cs
src/Libraries/LW.Services/ExamServices/: ExamService.cs  IExamService.cs
src/Libraries/LW.Services/ExecuteCodeServices/: ExecuteCodeService.cs  IExecuteCodeService.cs
src/Libraries/LW.Services/FacebookService/: FacebookService.cs  FacebookTokenValidationResponse.cs  FacebookUserInfoResponse.cs  IFacebookService.cs
src/Libraries/LW.Services/FacebookServices/: FacebookService.cs  FacebookTokenValidationResponse.cs  FacebookUserInfoResponse.cs  IFacebookService.cs
src/Libraries/LW.Services/GradeService/: GradeService.cs  IGradeService.cs
src/Libraries/LW.Services/GradeServices/: GradeService.cs  IGradeService.cs
src/Libraries/LW.Services/IndexServices/: IIndexService.cs  IndexService.cs
src/Libraries/LW.Services/JwtTokenService/: IJwtTokenService.cs  JwtTokenService.cs
src/Libraries/LW.Services/JwtTokenServices/: IJwtTokenService.cs  JwtTokenService.cs
src/Libraries/LW.Services/LessonService/: ILessonService.cs  LessonService.cs
src/Libraries/LW.Services/LessonServices/: ILessonService.cs  LessonService.cs
src/Libraries/LW.Services/LevelServices/: ILevelService.cs  LevelService.cs
src/Libraries/LW.Services/NotificationServices/: INotificationService.cs  NotificationService.cs
src/Libraries/LW.Services/PostCommentServices/: IPostCommentService.cs  PostCommentService.cs
src/Libraries/LW.Services/PostServices/: IPostService.cs  PostService.cs
src/Libraries/LW.Services/ProblemServices/: IProblemService.cs  ProblemService.cs
src/Libraries/LW.Services/ProgramLanguageServices/: IProgramLanguageService.cs  ProgramLanguageService.cs
src/Libraries/LW.Services/QuizQuestionRelationServices/: IQuizQuestionRelationService.cs  QuizQuestionRelationService.cs
src/Libraries/LW.Services/QuizQuestionServices/: IQuizQuestionService.cs  QuizQuestionService.cs
tests/LW.UnitTests/: LW.UnitTests.csproj  UnitTest1.cs
tests/LW.UnitTests/Service/: AdminAuthorServiceTests.cs  GradeServiceTests.cs  TopicServiceTests.cs
(+668 files in other folders)
