<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LW.Contracts\LW.Contracts.csproj" />
      <ProjectReference Include="..\LW.Logging\LW.Logging.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aspose.PDF" Version="24.6.0" />
      <PackageReference Include="CloudinaryDotNet" Version="1.26.2" />
      <PackageReference Include="MailKit" Version="4.6.0" />
      <PackageReference Include="NEST" Version="7.17.4" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="PuppeteerSharp" Version="18.0.2" />
    </ItemGroup>

</Project>
