<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="3.2.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
        <PackageReference Include="MockQueryable.Core" Version="7.0.1" />
        <PackageReference Include="MockQueryable.Moq" Version="7.0.1" />
        <PackageReference Include="MockQueryable.NSubstitute" Version="7.0.1" />
        <PackageReference Include="NSubstitute" Version="5.1.0" />
        <PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.17">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\BuildingBlocks\LW.Infrastructure\LW.Infrastructure.csproj" />
      <ProjectReference Include="..\..\src\BuildingBlocks\LW.Logging\LW.Logging.csproj" />
      <ProjectReference Include="..\..\src\Libraries\LW.Data\LW.Data.csproj" />
      <ProjectReference Include="..\..\src\Libraries\LW.Services\LW.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework" />
    </ItemGroup>

</Project>
